# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
bind-key C-a last-window

bind | split-window -h
bind _ split-window -v

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=red]#(whoami)'
set -g status-right-length 120
set -g status-right "#[fg=cyan]#(uptime | cut -d, -f3-) #[fg=white]| #[fg=green]#(date '+%F %T')"
#set-window-option -g window-status-current-bg yellow
#set-window-option -g window-status-current-fg black

# Inactive windows
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Active window
set-window-option -g window-status-current-format '#[bg=green,fg=black]#I:#[default]#[bg=green,fg=black]#W#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Aggressive Resize
setw -g aggressive-resize on

# Look good
#set -g default-terminal "screen-256color"

# Vi style editing
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
