# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
bind-key C-a last-window

bind | split-window -h
bind _ split-window -v

# Start numbering at 1
set-option -g base-index 1

# Allows for faster key repetition
set-option -s escape-time 0

# Setup Status Bar
set-option -g status on
set-option -g status-interval 2 # default 15
set-option -g status-utf8 on # default off
set-option -g status-justify "centre"
set-option -g status-left-length 60 # default 10
set-option -g status-right-length 90 # default 40

# Status Bar Colours
set-option -g status-bg '#333333'
set-option -g status-fg white
set-option -g status-left "#[fg=black,bg=yellow] #S:#I.#P #[default]#[fg=black,bg=#0087ff] #h #[default]#[fg=white,bg=#005f87] #(ip addr show eth0 | grep inet | tr -s ' ' | cut -d ' ' -f3 | cut -d '/' -f1) #(curl --max-time 2 -s http://whatismyip.akamai.com/) #[default]"
set-option -g status-right '#[fg=#d7594d,bg=#3a3a3a] #(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//") #[bg=#262626,fg=#af7815] #(date +"%a") #(date +"%F") #(date +"%H:%I")'

# Window (tab) colours
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '#[fg=black,bg=cyan] #I.#P:#W#F '

# Alerting window colours
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-bell-fg white
set-window-option -g window-status-bell-bg red

# Command sequence for nested tmux sessions
bind-key a send-prefix

# Aggressive Resize
setw -g aggressive-resize on

# Look good
#set -g default-terminal "screen-256color"

# Vi style editing
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
